# Remote-Notifications

./: .gitignore  LICENSE  LICENSE.BSD3  LICENSE.MIT  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  build_test.yml  codeql-analysis.yml
src/main/java/com/tome25/remotenotifications/: ArgumentParser.java  ConfigHandler.java  DependencyChecker.java  RemoteNotifications.java  TrayIconManager.java  VersionChecker.java
src/main/java/com/tome25/remotenotifications/client/: Client.java
src/main/java/com/tome25/remotenotifications/client/config/: ClientConfig.java  ConfigWindow.java
src/main/java/com/tome25/remotenotifications/client/notification/: DialogNotification.java  INotification.java  LogNotification.java  NotificationHandler.java  Notifications.java  TrayIconNotification.java
src/main/java/com/tome25/remotenotifications/client/utility/: IconHandler.java  JsonFormat.java  PopupManager.java  TrayIconManager.java
src/main/java/com/tome25/remotenotifications/config/: ConfigHandler.java  ConfigWindow.java
src/main/java/com/tome25/remotenotifications/network/: AbstractListener.java  Receiver.java  Sender.java  TCPListener.java  UDPListener.java  UDPTCPAddress.java
src/main/java/com/tome25/remotenotifications/notification/: DialogNotification.java  INotification.java  NotificationHandler.java  Notifications.java  NotifyNotification.java  OptionNotification.java  TrayIconNotification.java
src/main/java/com/tome25/remotenotifications/server/: Server.java
src/main/java/com/tome25/remotenotifications/server/config/: ServerConfig.java
src/main/java/com/tome25/remotenotifications/utility/: ArgumentParser.java  DependencyChecker.java  DependencyHandler.java  IconHandler.java  MessageType.java  PopupManager.java  VersionChecker.java
src/test/java/com/tome25/remotenotifications/: ClientServerTest.java  ReceiverTest.java  SenderTest.java
